<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BFG</title>
  </head>
  
  <body>
    <h1>
      Bitmaker Photo Gallery
    </h1>

    <div class="bar">
      <ul>
      <li>Home</li>
      <li>Add a photo</li>
      <li>About</li>
    </ul>
  </div>

    <h2>
      There are <span class="sixx">6</span> photos
    </h2>
  <div class="photos">
    <img src="https://unsplash.it/200/300/?random">
    <footer><a href "#">Edit</a> | <a href "#">Delete</a></footer>
  </div>
    <div class="photos">
    <img src="https://unsplash.it/200/301/?random">
    <footer><a href "#">Edit</a> | <a href "#">Delete</a></footer>
  </div>
      <div class="photos">
    <img src="https://unsplash.it/200/302/?random">
    <footer><a href "#">Edit</a> | <a href "#">Delete</a></footer>
</div>
  <div class="photos">
    <img src="https://unsplash.it/200/303/?random">
    <footer><a href "#">Edit</a> | <a href "#">Delete</a></footer>
  </div>
    <div class="photos">
    <img src="https://unsplash.it/200/304/?random">
    <footer><a href "#">Edit</a> | <a href "#">Delete</a></footer>
  </div>
    <div class="photos">
    <img src="https://unsplash.it/200/305/?random">
    <footer><a href "#">Edit</a> | <a href "#">Delete</a></footer>
  </div>

  <h3>
  © Bitmaker 2016
  </h3>







  </body>
</html>
